# EverquartzAdventure

./: EverquartzAdventure.cs  EverquartzAdventure.csproj  build.txt  description_workshop.txt
Buffs/: Buffs.cs
ILEditing/: ILEditing.cs
Items/: DeimosFumo.cs  Items.cs
Items/Critters/: DivineCore.cs  RosalinaItem.cs
Items/Weapons/: DeimosBow.cs  StarFlare.cs  SundialNimbus.cs
Localization/: en-US.hjson  ru-RU.hjson  zh-Hans.hjson
NPCs/: NPCs.cs
NPCs/TownNPCs/: Rosalina.cs
Projectiles/: Projectiles.cs
Tiles/: DeimosFumoPlaced.cs
UI/Transmogrification/: TransmogrificationManager.cs
